<!DOCTYPE html>

<html>
    <head>
        <title>Qr code</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
        <style>
            .textcenter{text-align: center;
            display: block;}

            html{max-width: 1440px;
            display: block;
            margin: auto;}
            
            #text {font-family: "Outfit", cursive;
            font-size: 15px;}
            
            #pic{border-radius: 10px 10px 10px 10px;
            display: block;
            margin: auto;
            width: 350px;
            height: 350px;
            } 
            
            #body{background-color: hsl(212, 45%, 89%);
            }
            
            #biggestdiv{background-color: white;
            border-radius: 15px 15px 15px 15px;
            display: block;
            margin: auto;
            width: 24rem;
            height:max-content;
            padding: 10px;
            padding-top: 20px;
            margin-top: 60px;}
            
            #heading1{color: hsl(218, 44%, 22%) ;}
            
            #heading2{color: lightgray;}
        </style>
    </head>
    <body id="body">

        <main id="main">
            <div id="biggestdiv">
                <div>
                    <img src="C:\Users\Admin\Documents\qr-code-component-main\images\image-qr-code.png" alt="qr-code picture" id="pic" >
                
                </div>
                <div id="text">
                    <h1 style="font-weight: 700;" id="heading1" class="textcenter">
                        <p>Improve your front-end skills by building projects </p>
                    </h1>
                    <h2 style="font-weight: 400;" id="heading2" class="textcenter">
                        <p>scan the QR code to visit Frontend Mentor and take your coding 
                        skills to the next level
                        </p>
                    </h2>
                </div>
            </div>
            
        </main>
    </body>
    
</html>
